{
  "dependencies": {
    "babel-standalone": "^6.26.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "name": "Test",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
