{
  "name": "App",
  "version": "1.0.0",
  "description": "",
  "main": "like_button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "babelify": "^10.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
